<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.latestB{
    width: 30%;
    height: auto;
    border-radius: 20px;
    /* border: 2px solid black; */
    background-color: whitesmoke;
    margin: 3vh 0px;
}
.latestB>h1{
    background: linear-gradient(45deg,rgb(220, 117, 232),rgb(223, 110, 129));
            clip-path: text;
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
          width:auto; text-align: center;font-weight: 800;font-size: x-large;
}
.wrapLatest{
    width: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
@media only screen and (max-width: 768px) {
    .latestB{
    width: 90%;
    font-size: large;
    }
}
    </style>
</head>
<body>
   <div class="wrapLatest">
    <div class="latestB">
        <img src="./agricultural-data-collection-using-smart-nutrition-device.svg" alt="">
        <h1>Ai In Agricultutre</h1>
    </div>
    <div class="latestB">
        <img src="./business-strategy-making-team.svg" alt="">
        <h1>Ai In Agricultutre</h1>
    </div>
    <div class="latestB">
        <img src="./working-with-laptop.svg" alt="">
        <h1>Ai In Agricultutre</h1>
    </div>
    <div class="latestB">
        <img src="./agricultural-data-collection-using-smart-nutrition-device.svg" alt="">
        <h1>Ai In Agricultutre</h1>
    </div>
    <div class="latestB">
        <img src="./agricultural-data-collection-using-smart-nutrition-device.svg" alt="">
        <h1>Ai In Agricultutre</h1>
    </div>
   </div>
    
</body>
</html>