   
   
   *{
    margin: 0;
    padding: 0;
   }
   body{
    width: auto;
   }
   .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: black;
            color: whitesmoke; */
            width: auto;
            height: 10vh;
        }
        .nav>li{
            list-style: none;
            display: flex;
        }
        .dark,.light{
            width: 7px;
            height: 7px;  
            border-radius: 50%;
           
            background: linear-gradient(45deg,yellow,rgb(163, 163, 2));
            padding: 15px;
            content: '';
        }
        .dark{
            transform: translate(0px,0px);
            background-color: gray;
            background: linear-gradient(gray,gray);
        }
        
        .DC{
            width: 22px;
    height: 22px;
    background-color: black;
    border-radius: 50%;
    transform: translate(0px,-7px);
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        #searchbar{
            width: 80%;
            border:2px solid whitesmoke;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            
        }
        .dis{
            width: 60%;
            display: flex;
            float: right;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }
        .dis>input{
            height: 40px;
            padding: 10px;

        }
        .dis>button{
            /* border: 2px solid rgb(101, 209, 93); */
            padding: 10px 20px;
            border-radius: 20px;
            /* background-color: rgb(73, 242, 160); */
            outline: none;
        }
        .logo{
            width: 40px;
            height: 40px;
            border-radius: 10px 20px 30px 40px;
            background: linear-gradient(45deg, pink,purple);
            margin: 0px 10px;

        }
        #menu{
            font-weight: 800;
            cursor: pointer;
            margin-left: 20px;
            transform: rotate(180deg);
            transition: 1s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 20px;
        }
        #menu{
           transform: rotate(0deg);
           transition: 0.7s;
           
        }
        .U,.L,.M{
        width: 20px;
        height: 5px;
        background-color: rgb(73, 67, 67);
        border-radius: 20px;
        transition: 0.7s;
        }
        
        .Um{
            transform:  translateY(10px) rotate(45deg);
            transition: 0.7s;
        }
        .Lm{
            transform:translateY(-5px) rotate(-45deg);
            transition: 0.7s;
        }
        .M{
            width: 30px;
        }
        
        #menu2{
            font-weight: 800;
          
            width: 0px;
            
            overflow: hidden;
            height: 100vh;
            /* border-right: 2px solid black; */
           /* background: linear-gradient(45deg,rgb(227, 112, 131),rgb(120, 120, 221),whitesmoke); */
        }
        .profile{
            /* background-color: black; */
            background: linear-gradient(rgb(237, 244, 245),rgb(33, 30, 37));
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            object-fit: contain;
            /* border-radius: 150px 150px 150px 150px; */
            /* box-shadow: 0px 0px 10px 10px black inset; */
            margin-bottom: 10vh;
            

        }
        .profile>div{
            transition: 1s;
            height: 100%;
            width: 100px;
            height: auto;
            transform: scale(1.2);
           
        }
        .profile>div:hover{
            transform: scale(1.3) translateY(25px);
            transition: 1s;
            border-radius: 20px;
            margin-bottom: 10vh;
            /* float: top; */
            
        }
        .list{
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
       
        }
        .list>li{
            width: 60%;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-center;
            padding: 15px 30px;
            border-radius: 20px;
            /* color: white; */
        }
        .list>li:hover{
           background: linear-gradient(180deg,transparent,rgb(229, 110, 154));
            color: rgb(33, 21, 21);
        }
        /* main */
        .main{
           width: auto;
           height: 70vh;
           background: linear-gradient(45deg,rgb(90, 5, 99),rgb(243, 123, 143));
           /* background: linear-gradient(to bottom, #0072ff, #00c6ff);
           background: linear-gradient(to bottom, #2ecc71, #27ae60); */
           display: flex;
           justify-content: center;
           align-items: center;
           font-weight: 800;
           font-size: xx-large;
           flex-direction: column;
        }
        .main>h1{
            background: linear-gradient(45deg,rgb(220, 117, 232),rgb(223, 110, 129));
            clip-path: text;
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
        }
        .main>img{
            width: 100%;
            height: auto;
        }
        .main-wrap{
            display: flex;
            width: auto;
        }
        #S,#T{
            transition: 1s;
           width: 0px;
        }
    /* blog */
   
    .blog,.Ablog{
        width: auto;
        height: 70vh;
        overflow: hidden;
        background-color: rgb(245, 245, 245);
        padding: 20px;
        display: flex; 
        justify-content: center;
        align-items: center;
        
        /* background-color: greenyellow; */
    }
    .Ablog{
        flex-direction: column;
        height: auto;
        padding: 30px ;
        color: black;
    }
   #Blog-content{
    padding: 10px 15vw;
    /* border: 2px solid black; */
   }
   #Blog-content>h1{
    width: auto;
    text-align: center;
    font-weight: 800;
    font-size: xx-large;
   }
   
    .blog>img{
        width: 30%;
        height: auto;

    }
   
    .BLog-content{
        padding: 20px;
        height: auto;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        color: black;
        /* border: 2px solid black; */
    }
    .BLog-content>button{
        border: none;
    }
    
    .content-wrap{
        width: 100%;
        display: flex;
        flex-direction: column;
        
        
        font-weight: 500;
        font-size: x-large;
        
    
    }
    /* footer */
    footer{
        width: auto;
      
        min-height: 40vh;
        background-color: #06191D;
        color: white;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .form{
        /* border: 2px solid white; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 50%;
        flex-direction: column;
        /* padding: 40px 0px; */
        
    }
    .form>button{
        padding: 15px 30px;
        border-radius: 20px;
        background: linear-gradient(45deg,rgb(89, 220, 89),transparent
        );
    }
    .form>button:hover{
        background: linear-gradient(45deg,rgb(31, 186, 31),transparent
        );
    }
    .form>input{
        border-radius: 10px;
        width: 80%;
    height: 10vh;
    color: black;
    }
    .leftF{
        /* border: 2px solid white; */
        width: 50%;
        /* height: 100vh; */
        display: flex;
        justify-content: space-between;
        /* height: 100%; */
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 10vh;
    }
    .ele{
  margin-top: 5vh;
  
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .ele>img{
       margin-right: 10px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .ele>a{
        color: whitesmoke;
        outline: none;
        

    }
    /* carsole */
    .carasole{
        display: flex;
        justify-content: center;
        height: 80vh;
        overflow: hidden;
        width: 80%;
        flex-direction: column;
       /* overflow: auto; */
      }
      .carasole>img{
        transition: 1s;
        height: 70vh;
        width: auto;
        object-fit: cover;
        object-position: center;
      }
      
      .wrapC{
        /* border: 2px solid black; */
        width: auto;
        display: flex;
        height: auto;
        margin-top: 10vh;
        justify-content: center;
      }
      .dots{
        
        display: flex;
        width: auto;
        justify-content: center;
      }
      .dots>li{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(139, 139, 145);
        list-style: none;
        margin: 10px 10px;
      }
.MainImg{width: 400px;height: 100px; 

}
      /*  */
    @media only screen and (max-width: 768px) {
        .MainImg{width: 330px;height: 100px; 

        }
        .blog {
          flex-direction: column;
          /* border: 2px solid black */
          height: 100vh;
        }
        #Blog-content{
padding: 0px;
        }
        .blog>img{
            width: 80%;
            margin: 20px 0px;
        }
        .BLog-content{
            height: auto;
            /* border: 2px solid red; */
        }
        #menu2{
            width: auto;
        }
        .list{
            width: auto;
        }
        .main-wrap{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #menu2{
            height: 0px;
            margin-left: 20px;
        }
        .main>h1{
 font-size: x-large;
        }
        footer{
            width: auto;
            flex-direction: column;
        
        }
        .leftF{
            width: auto;
            transform: translateY(30px);
        }
        .form{
            
            width: auto;
            height: 40vh;
        }
        .dis>input{
            height: 20px;
            padding: 10px;

        }
      }
   /* blogcard */
   
        .BlogCard,.Bcard{
            margin: 10vh 0px;
            width: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            height: auto;
        }
        .Bcard{
            height: 40vh;
            width: 25%;
           background: linear-gradient(45deg,rgb(179, 24, 50),transparent);
           background: linear-gradient(45deg,rgb(179, 24, 50),rgb(219, 154, 245));
           border-radius: 20px;
           padding: 20px;

        }
        .Bcard:hover{
            animation: cardhover 1s 1;
        }
        .Bcard>h1{
            font-weight: 800;
            font-size: xx-large;
            background: linear-gradient(45deg,rgb(117, 11, 129),rgb(197, 66, 88));
            clip-path: text;
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
            
        }
        @keyframes cardhover {
            0%{
        transform: rotateZ(5deg);
            }
            50%{
                transform: rotateZ(-5deg);
            }
            100%{
                transform: rotateZ(5deg);
            }
        }
        @media only screen and (max-width: 768px) {

.BlogCard{
    flex-direction: column;
}
.Bcard{
    width: 80%;
    margin: 5vh 0px;
}
        }
    